# Configuration file

general {
    B:checkForUpdates=false

    spectriteore {
        # Min: 0
        # Max: 20
        I:spectriteCountEnd=2

        # Min: 0
        # Max: 20
        I:spectriteCountNether=1

        # Min: 0
        # Max: 20
        I:spectriteCountSurface=1

        # Min: 0
        # Max: 20
        I:spectriteMaxSizeEnd=4

        # Min: 0
        # Max: 20
        I:spectriteMaxSizeNether=3

        # Min: 0
        # Max: 20
        I:spectriteMaxSizeSurface=2

        # Min: 4
        # Max: 70
        I:spectriteMaxYEnd=55

        # Min: 1
        # Max: 127
        I:spectriteMaxYNether=127

        # Min: 1
        # Max: 128
        I:spectriteMaxYSurface=16

        # Min: 0
        # Max: 20
        I:spectriteMinSizeEnd=1

        # Min: 0
        # Max: 20
        I:spectriteMinSizeNether=1

        # Min: 0
        # Max: 20
        I:spectriteMinSizeSurface=1

        # Min: 4
        # Max: 70
        I:spectriteMinYEnd=4

        # Min: 1
        # Max: 127
        I:spectriteMinYNether=1

        # Min: 1
        # Max: 128
        I:spectriteMinYSurface=1
    }

    blocks {
        # Min: 0.0
        # Max: 100.0
        D:spectriteChestEnchantRate=0.0
    }

    items {
        # Valid values:
        # HALF_BONUSES
        # NORMAL_BONUSES
        # OVERPOWERED_BONUSES
        S:spectriteArmourBonusMode=HALF_BONUSES

        # Valid values:
        # SPECTRITE_DAMAGE
        # EXPLOSION
        # SPECTRITE_DAMAGE_EXPLOSION
        S:spectriteArrowDamageMode=SPECTRITE_DAMAGE

        # Min: 0.0
        # Max: 3600.0
        D:spectriteOrbCooldown=90.0

        # Min: 5.0
        # Max: 3600.0
        D:spectriteOrbDuration=15.0

        # Min: 0.0
        # Max: 60.0
        D:spectriteToolCooldown=1.75

        # Min: 0.0
        # Max: 60.0
        D:spectriteWeaponCooldown=3.5

        # Min: 0.0
        # Max: 60.0
        D:spectriteWitherRodCooldown=3.5
        B:spectriteWitherRodGriefing=false
        B:spectriteWitherRodWeakenExplosion=true
        B:spectriteWitherRodWeakenSpectriteDamage=true
    }

    mobs {
        # Min: 0.0
        # Max: 100.0
        D:spectriteEndermanOrbDropRate=100.0

        # Min: 0.0
        # Max: 100.0
        D:spectriteMobArmourDropRate=2.5

        # Min: 0.0
        # Max: 100.0
        D:spectriteMobArrowDropRate=10.0

        # Min: 0.0
        # Max: 100.0
        D:spectriteMobBossSpawnRate=0.1

        # Min: 0.0
        # Max: 100.0
        D:spectriteMobBowDropRate=5.0

        # Min: 0.0
        # Max: 100.0
        D:spectriteMobLegendSwordRate=2.5

        # Min: 0.0
        # Max: 100.0
        D:spectriteMobPerfectWeaponRate=2.5

        # Min: 0.0
        # Max: 100.0
        D:spectriteMobSpawnRate=0.1

        # Min: 0.0
        # Max: 100.0
        D:spectriteMobSwordDropRate=5.0

        # Min: 0.0
        # Max: 80.0
        D:spectriteSkeletonSwordRate=12.5

        # Min: 0.0
        # Max: 80.0
        D:spectriteWitherSkeletonBowRate=12.5
        B:spectriteWitherSkeletonUseSkeletonHeight=false
    }

    spectritedungeon {
        B:generateSpectriteDungeon=false

        # Valid values:
        # NONE
        # HIGH_TIER_ONLY
        # MEDIUM_AND_HIGH_TIER
        # ALL_TIERS
        S:spectriteDungeonChestMode=HIGH_TIER_ONLY
    }

    spectriteskull {
        B:generateSpectriteSkull=false

        # Valid values:
        # NONE
        # HIGH_TIER_ONLY
        # BOTH_TIERS
        S:spectriteSkullChestMode=HIGH_TIER_ONLY

        # Min: 0.0
        # Max: 100.0
        D:spectriteSkullHighTierChestRate=20.0

        # Min: 0.0
        # Max: 80.0
        D:spectriteSkullMobCreeperRate=6.25

        # Min: 0.0
        # Max: 10.0
        D:spectriteSkullSpawnRate=0.25

        # Min: 0.0
        # Max: 100.0
        D:spectriteSkullSurfaceRate=6.25
    }

}


