# Configuration file

whitelist {
    # Configure items that will be displayed on the HUD when present in the players inventory.
    # Follow the format modid:resourcename:metadata otherwise the item will not be registered.
    # Metadata is not required, and not defining it will default the check to any metadata.
    # This information can be obtained via Advanced Tooltips (F3+H) in-game.
    S:"Item List" <
        minecraft:clock
        minecraft:compass
        randomthings:goldencompass
        endercompass:ender_compass
        quark:slime_bucket
        quark:slime_bucket:1
        toughasnails:thermometer
        toughasnails:season_clock
        spectritemod:spectrite_compass
        naturescompass:naturescompass
        botania:slimebottle
     >

    # Should the HUD use the configurable whitelist when checking for valid items?
    # If false, Smart HUD will fall back to only checking for vanilla clocks and compasses.
    B:"Use Whitelist"=true
}


