# Configuration file

"allow bonemeal" {
    B:general=false
}


"creator radius" {
    I:general=2
}


"drop chance" {
    I:general=18
}


general {
    # If bonemealing Attained Plants is allowed.  This is strictly for plants, you can never grow bulbs with bonemeal. [default: false]
    B:"Allow Bonemeal"=false

    # The radius of the soil creator. [range: 1 ~ 5, default: 2]
    I:"Creator Radius"=2

    # The 1/n chance for Essence to drop from mobs. [range: 1 ~ 2147483647, default: 18]
    S:"Drop Chance"=18

    # If Vitalized Soil has a chance to revert to dirt upon bulb growth. [default: true]
    B:"Revert to Dirt"=true
    B:"Revert to dirt"=true

    # If bulbs will be harvested by right click. [default: false]
    B:"Right-Click Harvest"=false
}


options {
    B:AllowBonemeal=true
    I:SoilCreatorDiameter=3
    B:VapourMode=false
}


"revert to dirt" {
    B:general=true
}


