# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        50
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        99
        104
        105
        115
        101
        108
        101
        100
        95
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -106
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        48
        66
        22
        41
        46
        -55
        -49
        75
        77
        42
        -54
        76
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        -50
        -56
        44
        78
        -51
        73
        77
        -119
        71
        -56
        49
        8
        22
        -106
        38
        22
        101
        3
        -43
        -25
        100
        -106
        -60
        -25
        36
        -26
        22
        -40
        51
        48
        52
        112
        -84
        -62
        7
        22
        104
        65
        -16
        -46
        -84
        85
        100
        1
        -112
        62
        32
        -98
        26
        26
        26
        -122
        13
        -45
        92
        63
        20
        12
        97
        -3
        83
        64
        24
        -88
        54
        20
        -85
        126
        80
        -36
        -32
        1
        98
        64
        -67
        32
        28
        58
        112
        -6
        -63
        56
        116
        -92
        -58
        -33
        -54
        40
        48
        30
        48
        -3
        43
        -72
        32
        24
        100
        14
        14
        0
        0
        -55
        -109
        99
        6
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        114
        117
        115
        116
        105
        99
        37
        51
        65
        115
        116
        111
        110
        101
        95
        112
        105
        108
        108
        97
        114
        63
        97
        120
        105
        115
        61
        121
        3
        0
        1
        115
        0
        0
        0
        3
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        80
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        41
        42
        45
        46
        -55
        76
        6
        114
        -117
        75
        -14
        -13
        82
        -29
        11
        50
        115
        114
        18
        -117
        -20
        19
        43
        50
        -117
        109
        43
        25
        100
        -98
        48
        -1
        7
        2
        6
        60
        0
        36
        111
        -1
        7
        55
        28
        -107
        -89
        -67
        60
        -95
        -8
        33
        36
        15
        0
        -98
        -10
        32
        113
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        28
        114
        117
        115
        116
        105
        99
        37
        51
        65
        115
        116
        111
        110
        101
        95
        112
        105
        108
        108
        97
        114
        63
        97
        120
        105
        115
        61
        121
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        70
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        41
        42
        45
        46
        -55
        76
        6
        114
        -117
        75
        -14
        -13
        82
        -29
        11
        50
        115
        114
        18
        -117
        -20
        19
        43
        50
        -117
        109
        43
        25
        28
        -2
        48
        -39
        -1
        -63
        13
        25
        -128
        96
        84
        -98
        118
        -14
        0
        92
        -81
        -32
        -35
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        50
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        99
        104
        105
        115
        101
        108
        101
        100
        95
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        3
        0
        1
        115
        0
        0
        0
        53
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        76
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        48
        66
        22
        41
        46
        -55
        -49
        75
        77
        42
        -54
        76
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        -50
        -56
        44
        78
        -51
        73
        77
        -119
        71
        -56
        49
        48
        28
        96
        -2
        -113
        7
        48
        48
        -4
        -1
        63
        42
        63
        -72
        -27
        1
        -53
        120
        -67
        13
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


