# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:WayofTime.bloodmagic.block.BlockBloodRune=true
    B:WayofTime.bloodmagic.block.BlockBloodStoneBrick=true
    B:WayofTime.bloodmagic.block.BlockCrystal=true
    B:WayofTime.bloodmagic.block.BlockDecorative=true
    B:WayofTime.bloodmagic.block.BlockDemonBase=true
    B:WayofTime.bloodmagic.block.BlockDemonLight=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarBase=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarCapBase=true
    B:WayofTime.bloodmagic.block.BlockPath=true
    B:WayofTime.bloodmagic.block.BlockRitualStone=true
    B:aelpecyem.walkabouts.objects.BlockBase=true
    B:aelpecyem.walkabouts.objects.OreBase=true
    B:alsender.earthworks.block.Block_Chalk=true
    B:alsender.earthworks.block.Block_Gabion=true
    B:alsender.earthworks.block.Block_Wood_Shingle=true
    B:alsender.earthworks.block.ModBlock=true
    B:alsender.earthworks.block.ModBlockFacing=true
    B:alsender.earthworks.block.ModRotatedPillar=true
    B:alsender.earthworks.block.timber.Daub_Cob=true
    B:alsender.earthworks.block.timber.Plaster=true
    B:astrotibs.villagenames.block.BlockLunarinGold=true
    B:astrotibs.villagenames.block.BlockLunarinIron=true
    B:betterwithmods.common.blocks.BlockAesthetic=true
    B:betterwithmods.common.blocks.BlockBUD=true
    B:betterwithmods.common.blocks.BlockBrokenGearbox=true
    B:betterwithmods.common.blocks.BlockCobble=true
    B:betterwithmods.common.blocks.BlockNetherClay=true
    B:betterwithmods.common.blocks.BlockSteel=true
    B:betterwithmods.common.blocks.BlockStump=true
    B:betterwithmods.common.blocks.BlockWolf=true
    B:biomesoplenty.common.block.BlockBOPBiomeBlock=true
    B:biomesoplenty.common.block.BlockBOPCrystal=true
    B:biomesoplenty.common.block.BlockBOPGem=true
    B:biomesoplenty.common.block.BlockBOPGemOre=true
    B:biomesoplenty.common.block.BlockBOPGeneric=true
    B:biomesoplenty.common.block.BlockBOPHive=true
    B:biomesoplenty.common.block.BlockBOPLog=true
    B:biomesoplenty.common.block.BlockBOPPlanks=true
    B:biomesoplenty.common.block.BlockBOPWhiteSand=true
    B:biomesoplenty.common.block.BlockBOPWhiteSandstone=true
    B:"blusunrize.immersiveengineering.common.IEContent$1"=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:blusunrize.immersiveengineering.common.blocks.metal.BlockMetalDecoration0=true
    B:c0_0ry.ferdinandsflowers.blocks.BlockCobbleLight=true
    B:c0_0ry.ferdinandsflowers.blocks.BlockDirtLight=true
    B:c0_0ry.ferdinandsflowers.blocks.BlockGravelLight=true
    B:c0_0ry.ferdinandsflowers.blocks.BlockLogLight=true
    B:c0_0ry.ferdinandsflowers.blocks.BlockMetalLight=true
    B:c0_0ry.ferdinandsflowers.blocks.BlockPlankLight=true
    B:c0_0ry.ferdinandsflowers.blocks.BlockSandLight=true
    B:c0_0ry.ferdinandsflowers.blocks.BlockStoneBrickLight=true
    B:c0_0ry.ferdinandsflowers.blocks.BlockStoneLight=true
    B:cofh.thermalfoundation.block.BlockOre=true
    B:cofh.thermalfoundation.block.BlockOreFluid=true
    B:cofh.thermalfoundation.block.BlockRockwool=true
    B:cofh.thermalfoundation.block.BlockStorage=true
    B:cofh.thermalfoundation.block.BlockStorageAlloy=true
    B:cofh.thermalfoundation.block.BlockStorageResource=true
    B:com.TheRPGAdventurer.ROTD.client.blocks.BlockPileOfSticks=true
    B:com.animania.common.blocks.BlockAnimaniaWool=true
    B:com.croparia.mod.Block.BlockElementalStone=true
    B:com.croparia.mod.Block.Plant.BlockPlantBone=true
    B:com.croparia.mod.Block.Plant.BlockPlantClay=true
    B:com.croparia.mod.Block.Plant.BlockPlantCoal=true
    B:com.croparia.mod.Block.Plant.BlockPlantCristal=true
    B:com.croparia.mod.Block.Plant.BlockPlantDiamond=true
    B:com.croparia.mod.Block.Plant.BlockPlantElemental=true
    B:com.croparia.mod.Block.Plant.BlockPlantEmerald=true
    B:com.croparia.mod.Block.Plant.BlockPlantGlass=true
    B:com.croparia.mod.Block.Plant.BlockPlantGlowstone=true
    B:com.croparia.mod.Block.Plant.BlockPlantGold=true
    B:com.croparia.mod.Block.Plant.BlockPlantIron=true
    B:com.croparia.mod.Block.Plant.BlockPlantLapis=true
    B:com.croparia.mod.Block.Plant.BlockPlantMagma=true
    B:com.croparia.mod.Block.Plant.BlockPlantNether=true
    B:com.croparia.mod.Block.Plant.BlockPlantObsidian=true
    B:com.croparia.mod.Block.Plant.BlockPlantQuartz=true
    B:com.croparia.mod.Block.Plant.BlockPlantRedstone=true
    B:com.croparia.mod.Block.Plant.BlockPlantShard=true
    B:com.croparia.mod.Block.Plant.BlockPlantShell=true
    B:com.croparia.mod.Block.Plant.BlockPlantSnow=true
    B:com.github.alexthe666.iceandfire.block.BlockDragonOre=true
    B:com.github.alexthe666.iceandfire.block.BlockFallingGeneric=true
    B:com.github.alexthe666.iceandfire.block.BlockGeneric=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.mcmoddev.lib.block.BlockMMDBlock=true
    B:com.mcmoddev.lib.block.BlockMMDOre=true
    B:com.minecolonies.coremod.blocks.BlockSolidSubstitution=true
    B:com.minecolonies.coremod.blocks.BlockSubstitution=true
    B:com.minecolonies.coremod.blocks.BlockTimberFrame=true
    B:com.oitsjustjose.geolosys.blocks.BlockOre=true
    B:com.oitsjustjose.geolosys.blocks.BlockOreVanilla=true
    B:com.pam.harvestcraft.blocks.blocks.BeeBlock=true
    B:com.pam.harvestcraft.blocks.blocks.BeehiveBlock=true
    B:com.pam.harvestcraft.blocks.blocks.WellBlock=true
    B:com.pengu.hammercore.common.blocks.BlockChunkLoader=true
    B:com.raoulvdberge.refinedstorage.block.BlockMachineCasing=true
    B:com.raoulvdberge.refinedstorage.block.BlockQuartzEnrichedIron=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.rwtema.extrautils2.blocks.BlockSimpleDecorative=true
    B:com.samuel.spectrite.blocks.BlockSpectrite=true
    B:com.samuel.spectrite.blocks.BlockSpectriteBone=true
    B:com.samuel.spectrite.blocks.BlockSpectriteBricks=true
    B:com.samuel.spectrite.blocks.BlockSpectriteOre=true
    B:com.samuel.spectritemod.blocks.BlockSpectrite=true
    B:com.samuel.spectritemod.blocks.BlockSpectriteBricks=true
    B:com.samuel.spectritemod.blocks.BlockSpectriteOre=true
    B:com.teamwizardry.wizardry.common.block.BlockNacre=true
    B:com.teamwizardry.wizardry.common.block.BlockNacreBrick=true
    B:com.teamwizardry.wizardry.common.block.wisdomwood.BlockWisdomWoodLog=true
    B:com.teamwizardry.wizardry.common.block.wisdomwood.BlockWisdomWoodPigmentedPlanks=true
    B:com.teamwizardry.wizardry.common.block.wisdomwood.BlockWisdomWoodPlanks=true
    B:com.wynprice.betterunderground.BlockFossils=true
    B:com.wynprice.betterunderground.BlockMossyDirt=true
    B:elucent.gravelores.block.BlockGravelOre=true
    B:flaxbeard.immersivepetroleum.common.blocks.BlockIPBase=true
    B:hellfirepvp.astralsorcery.common.block.BlockBlackMarble=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomSandOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockMarble=true
    B:intfox.simplyplatinum.blocks.CustomBlock=true
    B:intfox.simplyplatinum.blocks.CustomOrePlatinum=true
    B:ivorius.reccomplex.block.BlockGenericSolid=true
    B:knightminer.ceramics.blocks.BlockClayHard=true
    B:knightminer.ceramics.blocks.BlockClayRainbow=true
    B:knightminer.ceramics.blocks.BlockClaySoft=true
    B:knightminer.ceramics.blocks.BlockStained=true
    B:knightminer.inspirations.building.block.BlockMulch=true
    B:net.blay09.mods.cookingforblockheads.block.BlockKitchenFloor=true
    B:net.crazysnailboy.mods.rainboaks.block.BlockRainbowLog=true
    B:net.darkhax.darkutils.features.material.BlockWitherDust=true
    B:net.darkhax.darkutils.features.shulkerpearl.BlockShulkerPearl=true
    B:net.insane96mcp.galaxite.block.BlockGalaxite=true
    B:net.insane96mcp.galaxite.block.BlockGalaxiteOre=true
    B:net.insane96mcp.nethergoldore.block.BlockNetherGoldOre=true
    B:net.insane96mcp.vulcanite.block.BlockVulcanite=true
    B:net.insane96mcp.vulcanite.block.BlockVulcaniteOre=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:net.ndrei.villagermarket.VillagerMarketBlock=true
    B:org.jglrxavpok.mods.decraft.block.BlockUncraftingTable=true
    B:org.millenaire.common.block.BlockAlchemistExplosive=true
    B:org.millenaire.common.block.BlockDecorativeEarth=true
    B:org.millenaire.common.block.BlockDecorativeStone=true
    B:org.millenaire.common.block.BlockDecorativeWood=true
    B:"org.millenaire.common.block.BlockOrientedSlab$BlockOrientedSlabDouble"=true
    B:"org.millenaire.common.block.BlockPath$BlockPathDouble"=true
    B:panda.leatherworks.common.block.BlockDebarkedLog=true
    B:panda.leatherworks.common.block.BlockDummyWoodPillar=true
    B:prospector.traverse.blocks.base.BlockTraverse=true
    B:prospector.traverse.blocks.base.BlockTraverseWoodLog=true
    B:prospector.traverse.blocks.base.BlockTraverseWoodPlanks=true
    B:roofcraft.blocks.BasicBlock=true
    B:ru.kordum.totemDefender.common.blocks.BlockLog=true
    B:ru.kordum.totemDefender.common.blocks.BlockLogFace=true
    B:ru.kordum.totemDefender.common.blocks.BlockPlanks=true
    B:rustic.common.blocks.BlockBase=true
    B:rustic.common.blocks.BlockClayWallDiag=true
    B:rustic.common.blocks.BlockFertileSoil=true
    B:rustic.common.blocks.BlockLogRustic=true
    B:rustic.common.blocks.BlockPillar=true
    B:rustic.common.blocks.BlockPlanksRustic=true
    B:shadows.attained.blocks.BlockVitalized=true
    B:shadows.fastbench.block.BlockFastBench=true
    B:shadows.plants2.block.BlockEnumLog=true
    B:shadows.plants2.block.BlockEnumPlanks=true
    B:shadows.plants2.block.forgotten.BlockCrystalGround=true
    B:"team.chisel.Features$30$1"=true
    B:"team.chisel.Features$31$1"=true
    B:"team.chisel.Features$32$1"=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$36$1"=true
    B:"team.chisel.Features$37$1"=true
    B:"team.chisel.Features$48$1"=true
    B:"team.chisel.Features$49$1"=true
    B:"team.chisel.Features$56$1"=true
    B:"team.chisel.Features$57$1"=true
    B:"team.chisel.Features$6$1"=true
    B:"team.chisel.Features$7$1"=true
    B:"team.chisel.Features$72"=true
    B:"team.chisel.Features$73"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:team.chisel.common.block.BlockCarvableTranquility=true
    B:teamroots.embers.block.BlockBase=true
    B:teamroots.embers.block.BlockCaminiteLever=true
    B:teamroots.embers.block.BlockQuartzOre=true
    B:techreborn.blocks.BlockFusionCoil=true
    B:techreborn.blocks.BlockMachineFrames=true
    B:techreborn.blocks.BlockOre=true
    B:techreborn.blocks.BlockOre2=true
    B:techreborn.blocks.BlockRubberPlank=true
    B:techreborn.blocks.BlockStorage=true
    B:techreborn.blocks.BlockStorage2=true
    B:theflogat.technomancy.common.blocks.technom.BlockBasalt=true
    B:vazkii.botania.common.block.BlockDreamwood=true
    B:vazkii.botania.common.block.BlockFelPumpkin=true
    B:vazkii.botania.common.block.BlockLivingrock=true
    B:vazkii.botania.common.block.BlockLivingwood=true
    B:vazkii.botania.common.block.BlockManaBomb=true
    B:vazkii.botania.common.block.BlockRoot=true
    B:vazkii.botania.common.block.BlockStorage=true
    B:vazkii.botania.common.block.decor.BlockBlaze=true
    B:vazkii.botania.common.block.decor.BlockCustomBrick=true
    B:vazkii.botania.common.block.decor.BlockPavement=true
    B:vazkii.botania.common.block.decor.BlockPetalBlock=true
    B:vazkii.botania.common.block.decor.BlockShimmerrock=true
    B:vazkii.botania.common.block.decor.BlockShimmerwoodPlanks=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneA=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneB=true
    B:vazkii.botania.common.block.decor.quartz.BlockSpecialQuartz=true
    B:vazkii.botania.common.block.mana.BlockAlchemyCatalyst=true
    B:vazkii.botania.common.block.mana.BlockConjurationCatalyst=true
    B:vazkii.quark.building.block.BlockBark=true
    B:vazkii.quark.building.block.BlockCarvedWood=true
    B:vazkii.quark.building.block.BlockCharredNetherBricks=true
    B:vazkii.quark.building.block.BlockDuskbound=true
    B:vazkii.quark.building.block.BlockDuskboundLantern=true
    B:vazkii.quark.building.block.BlockHardenedClayTiles=true
    B:vazkii.quark.building.block.BlockIronPlate=true
    B:vazkii.quark.building.block.BlockMagmaBricks=true
    B:vazkii.quark.building.block.BlockMidori=true
    B:vazkii.quark.building.block.BlockMidoriPillar=true
    B:vazkii.quark.building.block.BlockNewSandstone=true
    B:vazkii.quark.building.block.BlockPolishedNetherrack=true
    B:vazkii.quark.building.block.BlockPolishedStone=true
    B:vazkii.quark.building.block.BlockQuiltedWool=true
    B:vazkii.quark.building.block.BlockReed=true
    B:vazkii.quark.building.block.BlockSandyBricks=true
    B:vazkii.quark.building.block.BlockSnowBricks=true
    B:vazkii.quark.building.block.BlockSoulSandstone=true
    B:vazkii.quark.building.block.BlockStainedClayTiles=true
    B:vazkii.quark.building.block.BlockStainedPlanks=true
    B:vazkii.quark.building.block.BlockSturdyStone=true
    B:vazkii.quark.building.block.BlockThatch=true
    B:vazkii.quark.building.block.BlockVerticalPlanks=true
    B:vazkii.quark.building.block.BlockVerticalStainedPlanks=true
    B:vazkii.quark.building.block.BlockWorldStoneBricks=true
    B:vazkii.quark.decoration.block.BlockBlazeLantern=true
    B:vazkii.quark.decoration.block.BlockCharcoal=true
    B:vazkii.quark.decoration.block.BlockCustomBookshelf=true
    B:vazkii.quark.decoration.block.BlockLitLamp=true
    B:vazkii.quark.world.block.BlockBasalt=true
    B:vazkii.quark.world.block.BlockBiomeCobblestone=true
    B:vazkii.quark.world.block.BlockBiotite=true
    B:vazkii.quark.world.block.BlockBiotiteOre=true
    B:vazkii.quark.world.block.BlockLimestone=true
    B:vazkii.quark.world.block.BlockMarble=true
    B:vswe.stevescarts.blocks.BlockMetalStorage=true
    B:xyz.vsngamer.elevator.blocks.BlockElevator=true
    B:zabi.minecraft.covens.common.block.BlockModLog=true
    B:zabi.minecraft.covens.common.block.BlockPlanks=true
    B:zabi.minecraft.covens.common.block.BlockWitchAltar=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troublershooting {
    B:disableCustomVertexFormats=false
    B:enableFaceLightmapExtraction=true
    B:useGetLightValue=true
}


troubleshooting {
    B:enableAPITestingItem=false
    B:logTileErrors=false
}


