# Configuration file

general {
    I:EntityAshen=1
    I:EntityBabySpider=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBuckAngora=1
    I:EntityBuckFainting=1
    I:EntityBuckPygmy=1
    I:EntityBullFriesian=1
    I:EntityBullHereford=1
    I:EntityBullHighland=1
    I:EntityCalfHereford=1
    I:EntityCaveSpider=1
    I:EntityChickLeghorn=1
    I:EntityChickWyandotte=1
    I:EntityCowHereford=1
    I:EntityCowHighland=1
    I:EntityCreeper=1
    I:EntityCyberZombie=1
    I:EntityDeer=1
    I:EntityDoeKiko=1
    I:EntityDonkey=1
    I:EntityDweller=1
    I:EntityEnchantedBook=1
    I:EntityEnderman=1
    I:EntityEndermite=1
    I:EntityEweDorset=1
    I:EntityEweMerino=1
    I:EntityFishCod=1
    I:EntityFrogs=1
    I:EntityGaiaBoneKnight=1
    I:EntityGaiaMummy=1
    I:EntityGuardian=1
    I:EntityHamster=1
    I:EntityHedgehog=1
    I:EntityHenLeghorn=1
    I:EntityHenWyandotte=1
    I:EntityHogOldSpot=1
    I:EntityHogYorkshire=1
    I:EntityHusk=1
    I:EntityLostMiner=1
    I:EntityMareDraftHorse=1
    I:EntityPirate=1
    I:EntityRabbitBuckCottontail=1
    I:EntityRamMerino=1
    I:EntityRocketCreeper=1
    I:EntityRoosterLeghorn=1
    I:EntityRoosterWyandotte=1
    I:EntitySkeleton=1
    I:EntitySkeletonHorse=1
    I:EntitySkeletonWarrior=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntitySophisticatedWolf=1
    I:EntitySowHampshire=1
    I:EntitySowYorkshire=1
    I:EntitySpectriteSkeleton=1
    I:EntitySpider=1
    I:EntitySprout=1
    I:EntitySquid=1
    I:EntityStray=1
    I:EntityTippedArrow=1
    I:EntityVillager=1
    I:EntityWitch=1
    I:EntityZombie=1
    I:EntityZombieHorse=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


