# Configuration file

general {
    # Item IDs that shine light while held. Armor Items also work when worn. [ONLY ON YOURSELF]
    S:LightItems=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=10,redstone=10,golden_helmet=14,golden_horse_armor=15,vulcanite:vulcanite_helmet,vulcanite:vulcanite_chestplate,vulcanite:vulcanite_leggings,vulcanite:vulcanite_boots=14,vulcanite:vulcanite_sword,vulcanite:vulcanite_pickaxe,vulcanite:vulcanite_axe,vulcanite:vulcanite_hoe,vulcanite:vulcanite_shovel,vulcanite:vulcanite,witherskelefix:blade,witherskelefix:blade2=12,torchmaster:mega_torch=14,xreliquary:interdiction_torch=12,quark:arrow_torch=12,blaze_rod=10,xreliquary:lantern_of_paranoia=14,xreliquary:glowing_water,xreliquary:glowing_bread=8,astralsorcery:itemusabledust=12

    # Item IDs that do not shine light when held in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=torch,lava_bucket,quark:arrow_torch,torchmaster:mega_torch
}


