# Configuration file

armor {
    # Armor points for Galaxite Armor (default: [2, 5, 4, 2])
    I:material_armor_points <
        3
        8
        6
        3
     >

    # Base durability for Galaxite Armor
    # (this value is multiplied by [13, 15, 16, 11] respectively from boots to helmet)
    #  (default: 33)
    I:material_base_durability=48

    # Enchantability for Galaxite Armor (default: 10)
    I:material_enchantability=10

    # Toughness for Galaxite Armor (default: 0.0)
    D:material_toughness=2.0

    # How much every piece of armor will be damaged per item stack saved from the Void (default: 2)
    I:save_items_damage_per_item=1

    # Max Percentage Chance per item stack to be saved when dying into the void (default: 90.0)
    D:save_items_max_chance=100.0
}


general {
    # Should advanced info (and 'hold shift for more info') be displayed in item's tooltip? (default: false)
    B:show_detailed_info=false

    # Should more info be displayed in item's tooltip? (default: true)
    B:show_more_info=true
}


ore_generation {
    # Should Veins generate in the main island (x: 0, z: 0, where the portal is) (default: false)
    B:generate_on_main_island=true

    # Should Veins only generate near Air (so mining will lead no ores) (default: true)
    B:only_near_air=true

    # Ores Generated Per Vein (default: 8)
    I:ore_per_vein=0

    # Veins that try to spawn in a chunk (default: 10)
    I:vein_per_chunk=0
}


tools_and_weapons {
    # Percentage damage increase for Galaxite Tools and Sword when in the end (default: 50.0)
    D:end_bonus_damage=50.0

    # Efficency Percentage bonus for Galaxite Tools when in the end (default: 100.0)
    D:end_bonus_efficency=50.0

    # Base damage for Galaxite Tools and Sword (default: 2.5)
    D:material_base_damage=4.0

    # Efficency for Galaxite Tools (default: 7.0)
    D:material_efficency=7.0

    # Enchantability for Galaxite Tools and Sword (default: 12)
    I:material_enchantability=12

    # Harvest Level for Galaxite Tools
    # (0: Wood/Gold; 1: Stone, 2: Iron, 3: Diamond)
    #  (default: 3)
    I:material_harvest_level=3

    # Durability for Galaxite Tools and Sword (default: 502)
    I:material_max_uses=1248
}


