# Configuration file

bookshelf {
    # This is the list of items that can be inserted in the bookshelf and will give enchantment power to the table
    S:books <
        minecraft:book
        minecraft:writable_book
        minecraft:written_book
        minecraft:enchanted_book
        quark:ancient_tome
        akashictome:tome
        xreliquary:alkahestry_tome
        botania:lexicon
        astralsorcery:itemjournal
        immersiveengineering:tool
        industrialforegoing:book_manual
        antiqueatlas:antique_atlas
        antiqueatlas:empty_antique_atlas
        questbook:itemquestbook
        cfm:item_recipe_book
        villagenames:villagebook
        villagenames:fortressbook
        villagenames:mineshaftbook
        villagenames:mansionbook
        villagenames:monumentbook
        villagenames:strongholdbook
        villagenames:templebook
        villagenames:endcitybook
        villagenames:villagebook
        rustic:book
        extrautils2:book
        geolosys:field_manual
        bloodmagic:guide
        guideapi:bloodmagic-guide
     >

    # This is the list of items that can be inserted in the bookshelf but will not give enchantment power to the table
    S:items <
        minecraft:painting
        minecraft:paper
        minecraft:filled_map
        minecraft:item_frame
        minecraft:map
        magicalmap:map
        magicalmap:structure_map
        astralsorcery:itemconstellationpaper
     >

    # If ture you need silk touch to harvest the full bookshelf [default: true]
    B:silkTouchRequired=true
}


