# Configuration file

general {
    # If true, the formatting character will always be added at the end of the textfield, else, it's added after the cursor position, but it can cause some display problems if there's text after the cursor position.
    B:formatCharacterAtTheEnd=true

    # If true, will pause the game in Singleplayer while you're in the editor.
    B:pauseGame=true
}


