# Configuration file

general {
    B:AttackAnimals=false
    B:AttackSkeletons=true
    B:CustomBreeding=true
    B:CustomWolfTextures=true
    B:EnablePetsSeller=true
    B:ImmuneToCacti=true
    B:NameTagForAnyPets=true
    B:RespawningWolves=true
    I:SpawnMaxCount=4
    I:SpawnMinCount=4
    I:SpawnProbability=1
}


