# Configuration file

blocks {
    B:advdecontable=true
    B:basalt=true
    B:biomemorpher=true
    B:blooddynamo=true
    B:bloodfabricator=true
    B:catalyst=true
    B:condenserblock=true
    B:cosmeticopaque=true
    B:cosmeticpane=true
    B:creativejar=true
    B:crystalblock=true
    B:eldritchconsumer=true
    B:electricbellows=true
    B:essentiacontainer=true
    B:essentiadynamo=true
    B:existenceUser=true
    B:existenceburner=true
    B:existencefountain=true
    B:existencepylon=true
    B:flowerdynamo=true
    B:fluxlamp=true
    B:fusor=true
    B:itemtransmitter=true
    B:manaexchanger=true
    B:manafabricator=true
    B:manafluid=true
    B:nodedynamo=true
    B:nodegenerator=true
    B:processorBM=true
    B:processorBO=true
    B:processorTC=true
    B:reservoir=true
    B:teslacoil=true
}


hud {
    B:ShowHUD=false
    I:StartX=16
    I:StartY=88
}


items {
    B:coilcoupler=true
    B:essentiacannon=true
    B:existencegem=true
    B:fusionfocus=true
    B:itembm=true
    B:itembo=true
    B:itemboost=true
    B:itemmaterial=true
    B:itemscepter=true
    B:pen=true
    B:ritualtome=true

    # Enhanced villagers will only be enabled if this option AND the treasures option are true. Note, some of the villagers can cause large scale damage, you have been warned!
    B:treasureSafeguard=false
    B:treasures=true
    B:wandcores=true
}


machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


misc {
    B:DebugFunction=false
    B:"Mekanism Recipes Will Override TE Ones"=false
}


potions {
    I:drown=82
    I:slowfall=83
}


pureores {
    B:pureGold=true
    S:pureGoldIngots=2,3,4,5,6,7
    S:pureGoldName=gold
    B:pureIron=true
    S:pureIronIngots=2,3,4,5,6,7
    S:pureIronName=iron
    B:puregold=true
    S:puregoldIngots=2,3,4,5,6,7
    S:puregoldName=gold
    B:pureiron=true
    S:pureironIngots=2,3,4,5,6,7
    S:pureironName=iron
}


rate {
    I:BiomeMorpher=20000
    I:BloodFabricator=5000
    I:Condenser=10000
    I:EldritchConsumer=20000
    I:ElectricBellows=500
    I:EssentiaFusor=1000
    I:ManaExchanger=1000
    I:ManaFabricator=5000
}


recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


renderers {
    B:CoilFX=true
}


